{
    "name": "megacubo",
    "main": "index.html",
    "chromium-args": "--process-per-site --disable-logging --enable-video-player-chromecast-support --enable-cast-receiver --enable-smooth-scrolling --disable-crash-handler=true --disable-breakpad --no-experiments --no-pings --ignore-autoplay-restrictions --ignore-urlfetcher-cert-requests --disable-transparency --ignore-certificate-errors --remote-debugging-port=9000",
    "description": "A simple and intuitive IPTV player.",
    "version": "14.8.5",
    "inject_js_end": "assets/js/helper.js",
    "bugs": "https://www.facebook.com/messages/t/MegacuboTV",
    "js-flags": "--max-old-space-size=2047",
    "window": {
        "title": "Megacubo",
        "frame": false,
        "icon": "default_icon.png",
        "show": true,
        "width": 480,
        "height": 270
    },
    "dependencies": {
        "async": "~2.6.0",
        "btdb-search": "~1.1.0",
        "drag-drop": "~2.13.2",
        "fluent-ffmpeg": "~2.1.2",
        "m3u8-parser": "~4.0.0",
        "mkdirp": "~0.3.5",
        "nw-custom-frame": "~0.9.1",
        "peerflix": "~0.39.0",
        "ps-node": "~0.1.6",
        "request": "~2.83.0",
        "ytdl-core": "~0.20.0"
    },
    "webkit": {
        "page-cache": true
    },
    "permissions": [
        "<all_urls>",
        "alwaysOnTopWindows",
        "http://*/",
        "https://*/"
    ]
}