{
  "repository": {
    "type": "git",
    "url": "https://github.com/EdenwareApps/Megacubo.git"
  },
  "bugs": {
    "url": "https://github.com/EdenwareApps/Megacubo/issues"
  },
  "description": "A intuitive, multi-language and cross-platform IPTV player.",
  "name": "megacubo",
  "displayName": "Megacubo",
  "type": "module",
  "main": "./www/nodejs/dist/main.js",
  "module": "./www/nodejs/main.mjs",
  "exports": {
    ".": {
      "require": "./www/nodejs/dist/main.js",
      "import": "./www/nodejs/main.mjs"
    }
  },
  "author": {
    "name": "megacubo.tv",
    "email": "contact@megacubo.tv",
    "url": "https://megacubo.tv"
  },
  "icon": "./default_icon.png",
  "version": "17.6.1",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@babel/runtime-corejs3": "^7.26.9",
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/clipboard": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@electron/remote": "^2.1.2",
    "@eoscz/capacitor-plugin-native-file-downloader": "github:EdenwareApps/capacitor-plugin-native-file-downloader",
    "adm-zip": "github:EdenwareApps/adm-zip",
    "agentkeepalive": "^4.5.0",
    "async": "^3.2.5",
    "axios": "^1.8.4",
    "bl": "^6.0.12",
    "bytenode": "github:EdenwareApps/bytenode",
    "capacitor-nodejs": "https://github.com/EdenwareApps/Capacitor-NodeJS/releases/download/v1.0.0-beta.7/capacitor6-nodejs.tgz",
    "check-disk-space": "^3.4.0",
    "cordova-androidx-build": "^1.0.4",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-background-mode": "bitbucket:TheBosZ/cordova-plugin-run-in-background",
    "cordova-plugin-device": "^2.1.0",
    "create-desktop-shortcuts": "^1.11.0",
    "cross-dirname": "^0.1.0",
    "dashjs": "^4.7.4",
    "dayjs": "^1.11.13",
    "decode-entities": "^1.0.7",
    "env-paths": "^3.0.0",
    "esm-itter": "^0.3.0",
    "exec-finder": "^0.0.2",
    "fast-json-clone": "^1.0.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "get-folder-size": "^4.0.0",
    "hls.js": "^1.5.16",
    "http-cookie-agent": "^6.0.8",
    "iconv-lite": "^0.6.3",
    "ionic-plugin-deeplinks": "^1.0.24",
    "jexidb": "^1.1.0",
    "m3u8-parser": "^7.1.0",
    "mpegts.js": "^1.8.0",
    "node-cleanup": "^2.1.2",
    "opensubtitles.com": "^1.1.0",
    "p-queue": "^8.0.1",
    "parse-css-color": "^0.2.1",
    "png-to-ico": "^2.1.8",
    "range-parser": "^1.2.1",
    "sanitize-filename": "^1.6.3",
    "stoppable": "^1.1.0",
    "swipey.js": "^1.0.3",
    "tough-cookie": "^4.1.4",
    "trias": "^0.1.3",
    "tv.megacubo.ffmpeg": "github:EdenwareApps/tv.megacubo.ffmpeg",
    "tv.megacubo.pip": "github:EdenwareApps/tv.megacubo.pip",
    "tv.megacubo.player": "github:EdenwareApps/tv.megacubo.player",
    "undici": "^6.21.2",
    "xmltv-stream": "^0.4.2",
    "ytdl-core": "github:EdenwareApps/ytdl-core",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-plugin-transform-modules-iife": "^1.0.0",
    "core-js": "^3.41.0",
    "electron": "^35.2.1",
    "postcss": "^8.5.3",
    "rimraf": "^5.0.10",
    "rollup": "^4.34.9",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-svelte": "^7.2.2",
    "shx": "^0.3.4",
    "svelte-preprocess": "^6.0.3"
  },
  "bin": {
    "megacubo": "./bin.js"
  },
  "scripts": {
    "start": "node bin.js",
    "start:capacitor": "cap serve",
    "debug": "node bin.js debug",
    "assets": "npx @capacitor/assets generate --android --iconBackgroundColor #4E2F8F --iconBackgroundColorDark #4E2F8F --splashBackgroundColor #200040 --splashBackgroundColorDark #200040",
    "cap": "node configure.mjs && cap sync",
    "capacitor:sync:after": "shx rm -rf android/app/src/main/assets/public/nodejs/node_modules/levelup/node_modules/semver/semver*.js.gz && shx rm -rf android/app/src/main/assets/public/nodejs/modules && shx rm -rf android/app/src/main/assets/public/nodejs/node_modules && shx rm -rf android/app/src/main/assets/public/nodejs/renderer/src && shx rm -f android/app/src/main/assets/public/nodejs/dist/windows.vbs",
    "prepare": "node prepare.mjs",
    "build": "node build.mjs",
    "build:electron": "electron-packager ./www/nodejs"
  }
}
