{
  "dependencies": {
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@eoscz/capacitor-plugin-native-file-downloader": "github:EdenwareApps/capacitor-plugin-native-file-downloader",
    "capacitor-nodejs": "https://github.com/EdenwareApps/Capacitor-NodeJS/releases/download/v1.0.0-beta.7/capacitor6-nodejs.tgz",
    "cordova-androidx-build": "^1.0.4",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-background-mode": "bitbucket:TheBosZ/cordova-plugin-run-in-background",
    "cordova-plugin-device": "^2.1.0",
    "ionic-plugin-deeplinks": "^1.0.24",
    "megacubo-electron": "file:www/nodejs",
    "tv.megacubo.ffmpeg": "github:EdenwareApps/tv.megacubo.ffmpeg",
    "tv.megacubo.pip": "github:EdenwareApps/tv.megacubo.pip",
    "tv.megacubo.player": "github:EdenwareApps/tv.megacubo.player"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.25.6",
    "@babel/preset-env": "^7.25.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-plugin-transform-modules-iife": "^1.0.0",
    "postcss": "^8.4.43",
    "rimraf": "^5.0.10",
    "rollup": "^4.21.2",
    "rollup-plugin-bundle-stats": "^4.15.0",
    "rollup-plugin-import-css": "^3.5.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte-preprocess": "^5.1.4"
  },
  "scripts": {
    "start": "cd www/nodejs && npm start",
    "debug": "cd www/nodejs && npm run debug",
    "assets": "npx @capacitor/assets generate --android --iconBackgroundColor #4E2F8F --iconBackgroundColorDark #4E2F8F --splashBackgroundColor #200040 --splashBackgroundColorDark #200040",
    "build": "rollup -c",
    "cap": "node configure.mjs && cap sync",
    "capacitor:sync:after": "rimraf --glob android/app/src/main/assets/public/nodejs/node_modules/levelup/node_modules/semver/semver*.js.gz",
    "postinstall": "cd www/nodejs && npm i && cd ../.. && npm run build"
  }
}
