{
  "repository": {
    "type": "git",
    "url": "https://github.com/EdenwareApps/Megacubo.git"
  },
  "bugs": "https://github.com/EdenwareApps/Megacubo/issues",
  "dependencies": {
    "@electron/remote": "^0.0.1",
    "adm-zip": "github:EdenwareApps/adm-zip",
    "agentkeepalive": "^4.5.0",
    "async": "^3.2.5",
    "bl": "^6.0.12",
    "buzz": "^1.2.1",
    "bytenode": "github:EdenwareApps/bytenode",
    "check-disk-space": "^3.4.0",
    "color-thief-jimp": "github:EdenwareApps/color-thief-jimp",
    "create-desktop-shortcuts": "^1.11.0",
    "cross-dirname": "^0.1.0",
    "dashjs": "^4.7.4",
    "decode-entities": "^1.0.7",
    "electron": "^30.0.1",
    "env-paths": "^3.0.0",
    "exec-finder": "^0.0.2",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "fs-chmod": "^1.0.6",
    "get-folder-size": "^4.0.0",
    "hls.js": "^1.5.8",
    "http-cookie-agent": "^6.0.3",
    "iconv-lite": "^0.6.3",
    "jimp": "^0.22.12",
    "m3u8-parser": "^7.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mpegts.js": "^1.7.3",
    "node-cleanup": "^2.1.2",
    "opensubtitles.com": "^1.1.0",
    "p-queue": "^8.0.1",
    "png-to-ico": "^2.1.8",
    "range-parser": "^1.2.1",
    "read-last-lines": "^1.8.0",
    "resize-observer": "^1.0.4",
    "rimraf": "^5.0.5",
    "sanitize-filename": "^1.6.3",
    "stoppable": "^1.1.0",
    "swipey.js": "^1.0.3",
    "tough-cookie": "^4.1.3",
    "url-search-params-polyfill": "^8.2.5",
    "xmltv": "github:EdenwareApps/node-xmltv",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },
  "description": "A intuitive, multi-language and cross-platform IPTV player.",
  "name": "megacubo",
  "author": {
    "name": "megacubo.tv",
    "email": "contact@megacubo.tv",
    "url": "https://megacubo.tv"
  },
  "icon": "./default_icon.png",
  "version": "17.5.0",
  "theme": {
    "fullScreen": true
  },
  "permission": [
    "<all_urls>",
    "alwaysOnTopWindows",
    "http://*/",
    "https://*/"
  ],
  "main": "index.js",
  "window": {
    "icon": "default_icon.png",
    "title": "Megacubo"
  },
  "bin": {
    "megacubo": "./bin.js",
    "megacubo-debug": "./bin-debug.js"
  },
  "scripts": {
    "start": "electron .",
    "debug": "electron  --inspect --enable-logging=stderr --trace-warnings --remote-debugging-port=9222 .",
    "lint": "echo \"No linting configured\""
  }
}
