{
  "name": "megacubo",
  "icon": "./default_icon.png",
  "version": "17.5.6",
  "megacubo": {
    "revision": "17559"
  },
  "main": "dist/main.js",
  "window": {
    "icon": "default_icon.png",
    "title": "Megacubo"
  },
  "bugs": {
    "url": "https://github.com/EdenwareApps/Megacubo/issues"
  }
}