{
  "bugs": "https://www.facebook.com/messages/t/MegacuboTV",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "adm-zip": "github:efoxbr/adm-zip",
    "agentkeepalive": "^4.3.0",
    "async": "^3.2.4",
    "bl": "^6.0.1",
    "buzz": "^1.2.1",
    "bytenode": "github:efoxbr/bytenode",
    "check-disk-space": "^3.3.1",
    "color-thief-jimp": "^2.0.2",
    "create-desktop-shortcuts": "^1.10.1",
    "decode-entities": "^1.0.7",
    "env-paths": "^2.2.1",
    "exec-finder": "^0.0.2",
    "formidable": "^2.1.1",
    "fs-chmod": "^1.0.6",
    "get-folder-size": "^2.0.1",
    "hls.js": "^1.4.12",
    "http-cookie-agent": "^5.0.2",
    "jimp": "^0.22.7",
    "jquery": "^3.6.4",
    "m3u8-parser": "^6.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "mpegts.js": "^1.7.3",
    "node-cleanup": "^2.1.2",
    "nw-custom-frame": "github:efoxbr/nw-custom-frame",
    "opensubtitles.com": "^1.0.0",
    "p-queue": "^6.6.2",
    "png-to-ico": "^2.1.8",
    "range-parser": "^1.2.1",
    "read-last-lines": "^1.8.0",
    "resize-observer": "^1.0.4",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "sanitize-filename": "^1.6.3",
    "stoppable": "^1.1.0",
    "swipey.js": "^1.0.3",
    "tough-cookie": "^4.1.2",
    "url-search-params-polyfill": "^8.1.1",
    "xmltv": "github:efoxbr/node-xmltv",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },
  "description": "A intuitive, multi-language and cross-platform IPTV player.",
  "name": "megacubo",
  "icon": "./default_icon.png",
  "version": "17.3.0",
  "theme": {
    "fullScreen": true
  },
  "permission": [
    "<all_urls>",
    "alwaysOnTopWindows",
    "http://*/",
    "https://*/"
  ],
  "main": "main.js",
  "js-flags": "--max_old_space_size=2048",
  "webkit": {
    "page-cache": true
  },
  "window": {
    "icon": "default_icon.png",
    "position": "center",
    "title": "Megacubo",
    "frame": false,
    "height": 562,
    "width": 1000,
    "show": true,
    "transparent": false
  },
  "bin": {
    "megacubo": "./bin.js",
    "megacubo-debug": "./bin-debug.js"
  },
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect .",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "electron": "^9.1.2"
  }
}
